body{
    margin: 0;
    background-image: url('./Media/black-table-bg.jpg');
     /* #0d0d0d; */
     color: white;
    font-family:'Times New Roman', Times, serif;
    margin-right: 10px;
    margin-left:10px;
}
.title{
    font-size: 3em;
    text-align: center;
    margin-top: 30px;
}
.main{
    width: 95%;
    display: grid;
    grid-template-rows: 80vh;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
}
.faculty-login,.result{
    padding: 30px;
}
input,select{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
}
input[type=text],input[type=password],select{
    background-color: #f8efef ;
    /* #474b4f; */
    color: #042c5a;
    border: none;
    font-size: 100%;
    letter-spacing: 0.2em;
}
input[type=submit]{
    background-color: rgb(253, 251, 251);
    color: #042c5a;
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 16px;
}
input[type=submit]:hover{
    background-color: #042c5a;
    color: rgb(255, 249, 249);
    font-size: 20px;
    font-weight: bold;
}

fieldset{
    font-size: 20px;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
}
@media only screen and (max-width: 768px) {
    .main{
        display: grid;
        grid-template-rows: 80vh;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .main{
        grid-template-rows: 60vh;
    }
  }
  @media only screen and (max-width: 628px) {
    .title{
        font-size: 2em;
    }
    .main{
        grid-template-rows: 60vh;
    }
  }
  @media only screen and (max-width: 420px) {
    .title{
        font-size: 1.7em;
    }
    .main{
        grid-template-rows: 55vh;
    }
  }